<!DOCTYPE html>
<html>

<head>
	<title>Silverwoods Board</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../assets/boards.css" />
	<link href="https://fonts.googleapis.com/css?family=Khula:800" rel="stylesheet">

	<style>
		body {
			background-color: black;
		}

		/*Positioning*/
		/*Vance*/
		.aberdeenskiway {
			top: 21px;
			left: 8px;
			position: absolute;
		}

		.comettrail {
			top: 73px;
			left: 8px;
			position: absolute;
		}

		.easystreet {
			top: 31px;
			left: 8px;
			position: absolute;
		}

		.farout {
			top: 63px;
			left: 8px;
			position: absolute;
		}

		.silverqueen {
			top: 42px;
			left: 8px;
			position: absolute;
		}

		.creekside {
			top: 52px;
			left: 8px;
			position: absolute;
		}

		.overthehill {
			top: 84px;
			left: 8px;
			position: absolute;
		}

		.fis {
			top: 95px;
			left: 8px;
			position: absolute;
		}

		.xmasbowl {
			top: 21px;
			left: 40px;
			position: absolute;
		}

		.waltsrun {
			top: 31px;
			left: 40px;
			position: absolute;
		}

		.constellation {
			top: 42px;
			left: 40px;
			position: absolute;
		}

		.exhibition {
			top: 52px;
			left: 40px;
			position: absolute;
		}

		.whiskeyjack {
			top: 73px;
			left: 40px;
			position: absolute;
		}

		.middledipper {
			top: 84px;
			left: 40px;
			position: absolute;
		}

		.milkyway {
			top: 95px;
			left: 40px;
			position: absolute;
		}

		.skunkhollow {
			top: 21px;
			left: 72px;
			position: absolute;
		}

		.chaletalley {
			top: 31px;
			left: 72px;
			position: absolute;
		}

		.sundance {
			top: 42px;
			left: 72px;
			position: absolute;
		}

		.bigdipperupper {
			top: 63px;
			left: 72px;
			position: absolute;
		}

		.littledipper {
			top: 52px;
			left: 72px;
			position: absolute;
		}

		.blastoff {
			top: 74px;
			left: 72px;
			position: absolute;
		}

		.hotdog {
			top: 84px;
			left: 72px;
			position: absolute;
		}

		.face {
			top: 95px;
			left: 72px;
			position: absolute;
		}

		/*Powder Gulch*/
		.auntgladys {
			top: 31px;
			left: 105px;
			position: absolute;
		}

		.bergerstrasse {
			top: 41px;
			left: 105px;
			position: absolute;
		}

		.lastchance {
			top: 52px;
			left: 105px;
			position: absolute;
		}

		.twentyfivenorth {
			top: 63px;
			left: 105px;
			position: absolute;
		}

		.justdandy {
			top: 73px;
			left: 105px;
			position: absolute;
		}

		.sunnyridge {
			top: 84px;
			left: 105px;
			position: absolute;
		}

		.buckedoff {
			top: 94px;
			left: 105px;
			position: absolute;
		}

		.sunnyhigh {
			top: 105px;
			left: 105px;
			position: absolute;
		}

		.robsonstreet {
			top: 116px;
			left: 105px;
			position: absolute;
		}

		.fearngully {
			top: 31px;
			left: 137px;
			position: absolute;
		}

		.eldorado {
			top: 41px;
			left: 137px;
			position: absolute;
		}

		.weewillie {
			top: 52px;
			left: 137px;
			position: absolute;
		}

		.gypsyqueen {
			top: 63px;
			left: 137px;
			position: absolute;
		}

		.campbellsloop {
			top: 73px;
			left: 137px;
			position: absolute;
		}

		.caliperridge {
			top: 84px;
			left: 137px;
			position: absolute;
		}

		.larch {
			top: 94px;
			left: 137px;
			position: absolute;
		}

		.juddsrun {
			top: 105px;
			left: 137px;
			position: absolute;
		}

		.blackpine {
			top: 116px;
			left: 137px;
			position: absolute;
		}

		.holysmokes {
			top: 20px;
			left: 168px;
			position: absolute;
		}

		.minerva {
			top: 31px;
			left: 168px;
			position: absolute;
		}

		.nirvana {
			top: 41px;
			left: 168px;
			position: absolute;
		}

		.zypper {
			top: 52px;
			left: 168px;
			position: absolute;
		}

		.bondiablo {
			top: 62px;
			left: 168px;
			position: absolute;
		}

		.heresjoe {
			top: 73px;
			left: 168px;
			position: absolute;
		}

		.normania {
			top: 83px;
			left: 168px;
			position: absolute;
		}

		.blackbear {
			top: 94px;
			left: 168px;
			position: absolute;
		}

		.whiteelephant {
			top: 105px;
			left: 168px;
			position: absolute;
		}

		.robilliardsrush {
			top: 116px;
			left: 168px;
			position: absolute;
		}

		/*Silver Woods*/
		.rollercoaster {
			top: 63px;
			left: 40px;
			position: absolute;
		}

		.starstruck {
			top: 118px;
			left: 72px;
			position: absolute;
		}

		.mineshaft {
			top: 128px;
			left: 72px;
			position: absolute;
		}

		.chaos {
			top: 139px;
			left: 72px;
			position: absolute;
		}

		.silverfox {
			top: 118px;
			left: 8px;
			position: absolute;
		}

		.shootingstar {
			top: 128px;
			left: 8px;
			position: absolute;
		}

		.simplepleasure {
			top: 139px;
			left: 8px;
			position: absolute;
		}

		.cloud9 {
			top: 150px;
			left: 8px;
			position: absolute;
		}

		.runningonempty {
			top: 118px;
			left: 40px;
			position: absolute;
		}

		.bxexpress {
			top: 128px;
			left: 40px;
			position: absolute;
		}

		.northstar {
			top: 139px;
			left: 40px;
			position: absolute;
		}

		/*Alpine Meadows*/
		.crisscross {
			top: 139px;
			left: 105px;
			position: absolute;
		}

		.solitude {
			top: 150px;
			left: 105px;
			position: absolute;
		}

		.ridgerun {
			top: 139px;
			left: 137px;
			position: absolute;
		}

		.lonestar {
			top: 150px;
			left: 137px;
			position: absolute;
		}

		.splitdecision {
			top: 139px;
			left: 168px;
			position: absolute;
		}

		.drsexpress {
			top: 149px;
			left: 168px;
			position: absolute;
		}

		/*Home Run Tee*/
		.homeruntee {
			top: 20px;
			left: 105px;
			position: absolute;
		}

		/*Powder Gulch Express*/
		.powdergulchexpress {
			top: 20px;
			left: 137px;
			position: absolute;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
		integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
		</script>

	<script src="./js/lookup.js"></script>
	<script src="./js/init.js"></script>

</head>

<body>
	<div id="boards"></div>
</body>

</html>